<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/minifiy.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Myteam</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-top header">
                <div class="header__logo-wraper">
                    <a class="header__logo-link" href="/">
                        <img src="/site_imgs/site_logo.svg" alt="site logo" width="160" height="40">
                    </a> 
                    <ul class="header__navlist navlist">
                        <li class="navlist__item">
                            <a class="navlist__link" href="#">home</a>
                        </li>
                        <li class="navlist__item">
                            <a class="navlist__link" href="/stuyl.html">about</a>
                        </li>
                    </ul>
                </div>
                <a class="header__contact-link" href="/main.html">contact us</a>
            </div>
        </div>
    </header>
    <main class="site-min">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero__titel-wrapper">
                        <h1 class="hero__titel">Find the best <span class=" hero__titel hero__titel--color">talent</span></h1>
                    </div>
                    <div class="hero__text-wrapper">
                        <p class="hero__text">
                            Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-build ">
            <div class="sit__bg-img">
                <div class="container">
                    <div class="bulid">
                        <div class="build__titel-wrapper">
                            <span class="build__line"></span>
                            <h2 class="build__titel">Build & manage distributed teams like no one else.</h2>
                        </div>
                        <div class="build__list-wrapper">
                            <ul class="bulid__list">
                                <li class="build__item">
                                    <img class="build__avatar-img" src="/site_imgs/buil_img1.svg" alt="img">
                                    <div class="build__item-content item_content">
                                        <h3 class="item-content__line">Experienced Individuals </h3>
                                        <p class="item-content__text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                                    </div>
                                </li>
                                <li class="build__item">
                                    <img class="build__avatar-img" src="/site_imgs/build_img2.svg" alt="img">
                                    <div class="build__item-content item_content">
                                        <h3 class="item-content__line">Easy to Implement </h3>
                                        <p class="item-content__text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                                    </div>
                                </li>
                                <li class="build__item">
                                    <img class="build__avatar-img" src="/site_imgs/build_img3.svg" alt="img">
                                    <div class="build__item-content item_content">
                                        <h3 class="item-content__line">Enhanced Productivity </h3>
                                        <p class="item-content__text">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                                    </div>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="success-stories">
            <div class="success__bg-img">
                <div class="container">
                    <div class="success">
                        <div class="success__titel-wrapper">
                        <h2 class="success__titel">Delivering real results for top companies. Some of our <span class="success__titel-color">success stories.</span></h2>
                        </div>
                        <div class="success__list-wrapper ">
                            <ul class="success__list">
                                <li class="success__item">
                                    <p class="item-stories"> “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                                    <strong class="titel-stories">Kady Baker</strong>
                                    <p class="success-name">Product Manager at Bookmark</p>
                                    <img class="success__img" src="/site_imgs/success-img3.svg" alt="face">
                                </li>
                            </ul>
                            <ul class="success__list">
                                <li class="success__item">
                                    <p class="item-stories"> “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
                                    <strong class="titel-stories">Aiysha Reese</strong>
                                    <p class="success-name">Founder of Manage</p>
                                    <img class="success__img" src="/site_imgs/success-img4.svg" alt="face">
                                </li>
                            </ul>
                            <ul class="success__list">
                                <li class="success__item">
                                    <p class="item-stories">“Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”</p>
                                    <strong class="titel-stories">Arthur Clarke</strong>
                                    <p class="success-name">Co-founder of MyPhysio</p>
                                    <img class="success__img" src="/site_imgs/success-img5.svg" alt="face">
                                </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
        </section>
        <section class="section-start">
            <div class="container">
                <div class="wrapper-start">
                    <h2 class="section-titel">Ready to get started?</h2>
                    <a class="link-links" href="">contact us</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="wrapper-footer">
                    <div class="footer_link">
                        <img src="/site_imgs/site_logo.svg" alt="">
                       <div class="site__footer--link">
                        <a class="link_links" href="#">home</a>
                        <a class="link_links" href="#">about</a>
                       </div>
                    </div>
                
                    <div class="wrapper_footer--titel">
                     <p class="titel-footer">987  Hillcrest Lane</p>
                     <p class="titel-footer">Irvine, CA</p>
                     <p class="titel-footer">California 92714</p>
                     <p class="titel-footer">Call Us : 949-833-7432</p>
                    </div>
    
                </div>
                <div class="footer_content">
                    <img class="footer_img" src="/site_imgs/img_footer.svg" alt="img">
                    <p class="footer_text">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>