<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/page.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-top header">
                <div class="header__logo-wraper">
                    <a class="header__logo-link" href="/">
                        <img src="/site_imgs/site_logo.svg" alt="site logo" width="160" height="40">
                    </a> 
                    <ul class="header__navlist navlist">
                        <li class="navlist__item">
                            <a class="navlist__link" href="/index.html">home</a>
                        </li>
                        <li class="navlist__item">
                            <a class="navlist__link" href="/stuyl.html">about</a>
                        </li>
                    </ul>
                </div>
                <a class="header__contact-link" href="/main.html">contact us</a>
            </div>
        </div>
    </header>
    <main class="wrapper-main">
        <section class="section-contact">
            <div class="container">
                <div class="wrapper-contact">
                    <div class="contact">
                        <h2 class="contact-titel">Contact</h2>
                        <strong class="titel-ask">Ask us about</strong>
                        <ul>
                            <li class="wrapper-contact-list">
                                <img src="/site_imgs/buil_img1.svg" alt="">
                                <p class="contact-text">The quality of our talent network</p>
                            </li>
                            <li class="wrapper-contact-list">
                                <img src="/site_imgs/build_img2.svg" alt="">
                                <p class="contact-text">Usage & implementation of our software</p>
                            </li>
                            <li class="wrapper-contact-list">
                                <img src="/site_imgs/build_img3.svg" alt="">
                                <p class="contact-text">How we help drive innovation</p>
                            </li>
                        </ul>
                    </div>
                    <div>

                        <form class="wrepper-form" action="https://echo.htmlacademy.ru" method="pasot">
                            <input class="input-user" name="name" type="name" placeholder="Name" aria-label="Full name">                     
                            <input class="input-user" name="name" type="text" placeholder="Email Address" aria-label="Full name">                     
                            <input class="input-user" name="name" type="name" placeholder="Company Name" aria-label="Full name">                     
                            <input class="input-user" name="name" type="text" placeholder="Title" aria-label="Full name">                     
                            <input class="input-user-page" name="name" type="text" placeholder="Message" aria-label="Full name">                     
                        </form>
                        <div class="wrapper-links">
                            <a class="link-contact" href="#">submit</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="wrapper-footer">
                    <div class="footer_link">
                        <img src="/site_imgs/site_logo.svg" alt="">
                       <div class="site__footer--link">
                        <a class="link_links" href="#">home</a>
                        <a class="link_links" href="#">about</a>
                       </div>
                    </div>
                
                    <div class="wrapper_footer--titel">
                     <p class="titel-footer">987  Hillcrest Lane</p>
                     <p class="titel-footer">Irvine, CA</p>
                     <p class="titel-footer">California 92714</p>
                     <p class="titel-footer">Call Us : 949-833-7432</p>
                    </div>
    
                </div>
                <div class="footer_content">
                    <img class="footer_img" src="/site_imgs/img_footer.svg" alt="img">
                    <p class="footer_text">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>