<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sutyl.css">
    <title>About</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-top header">
                <div class="header__logo-wraper">
                    <a class="header__logo-link" href="/">
                        <img src="/site_imgs/site_logo.svg" alt="site logo" width="160" height="40">
                    </a> 
                    <ul class="header__navlist navlist">
                        <li class="navlist__item">
                            <a class="navlist__link" href="/index.html">home</a>
                        </li>
                        <li class="navlist__item">
                            <a class="navlist__link" href="/stuyl.html">about</a>
                        </li>
                    </ul>
                </div>
                <a class="header__contact-link" href="/main.html">contact us</a>
            </div>
        </div>
    </header>
    <main class="site-min">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero__titel-wrapper">
                        <h1 class="hero__titel">About</h1>
                    </div>
                    <div class="hero__text-wrapper">
                        <p class="hero__text">
                            We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-about">
            <div class="site-about-img">
                <div class="container">
                    <div class="site-boxs">
                        <h2 class="about-titel">Meet the directors</h2>
                        <div class="wrapper-about">
                            <ul class="about-wrapper-list">
                                <li class="about-list">
                                    <img src="/img_stuyl/img-4.svg" alt="img" width="96" height="96">
                                    <h3 class="list-text">Nikita Marks</h3>
                                    <p class="about-name">Founder & CEO</p>
                                    <button class="link-buuton">
                                    <img class="img-plus" src="/img_stuyl/img-plus.svg" alt="">
                                    </button>
                                </li>
                            </ul>
                            <ul class="about-wrapper-list">
                                <li class="about-list">
                                    <img src="/img_stuyl/img-5.svg" alt="img" width="96" height="96">
                                    <h3 class="list-text">Cristian Duncan</h3>
                                    <p class="about-name">Co-founder & COO</p>
                                    <button class="link-buuton">
                                    <img class="img-plus" src="/img_stuyl/img-plus.svg" alt="">
                                    </button>
                                </li>
                            </ul>
                            <ul class="about-wrapper-list">
                                <li class="about-list">
                                    <img src="/img_stuyl/img-6.svg" alt="img" width="96" height="96">
                                    <h3 class="list-text">Cruz Hamer</h3>
                                    <p class="about-name">Co-founder & CTO</p>
                                    <button class="link-buuton">
                                    <img class="img-plus" src="/img_stuyl/img-plus.svg" alt="">
                                    </button>
                                </li>
                            </ul>
                            <ul class="about-wrapper-list">
                                <li class="about-list">
                                    <img src="/img_stuyl/img-8.svg" alt="img" width="96" height="96">
                                    <h3 class="list-text">Drake Heaton</h3>
                                    <p class="about-name">Business Development Lead</p>
                                    <button class="link-buuton">
                                    <img class="img-plus" src="/img_stuyl/img-plus.svg" alt="">
                                    </button>
                                </li>
                            </ul>
                            <ul class="about-wrapper-list">
                                <li class="about-list">
                                    <img src="/img_stuyl/img-7.svg" alt="img" width="96" height="96">
                                    <h3 class="list-text">Griffin Wise</h3>
                                    <p class="about-name">Lead Marketing</p>
                                    <button class="link-buuton">
                                    <img class="img-plus" src="/img_stuyl/img-plus.svg" alt="">
                                    </button>
                                </li>
                            </ul>
                            <ul class="about-wrapper-list">
                                <li class="about-list">
                                    <h3 class="list-text">Aden Allan</h3>
                                    <p class="about-lorem">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</p>
                                   <div class="wrapper-list-img">
                                    <img src="/img_stuyl/img-app.svg" alt="img">
                                   </div>
                                    <button class="links-buuton">
                                    <img class="img-plus" src="/img_stuyl/img-x.svg" alt="img">
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-clients">
            <div class="container">
                <div class="wrapper-titels">
                    <h2 class="wrapper-text">Some of our clients</h2>
                    <img src="/img_stuyl/img-10.svg" alt="">
                </div>
            </div>
        </section>
        <section class="section-start">
            <div class="container">
                <div class="wrapper-start">
                    <h2 class="section-titel">Ready to get started?</h2>
                    <a class="link-links" href="">contact us</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="wrapper-footer">
                    <div class="footer_link">
                        <img src="/site_imgs/site_logo.svg" alt="">
                       <div class="site__footer--link">
                        <a class="link_links" href="#">home</a>
                        <a class="link_links" href="#">about</a>
                       </div>
                    </div>
                
                    <div class="wrapper_footer--titel">
                     <p class="titel-footer">987  Hillcrest Lane</p>
                     <p class="titel-footer">Irvine, CA</p>
                     <p class="titel-footer">California 92714</p>
                     <p class="titel-footer">Call Us : 949-833-7432</p>
                    </div>
    
                </div>
                <div class="footer_content">
                    <img class="footer_img" src="/site_imgs/img_footer.svg" alt="img">
                    <p class="footer_text">Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>