*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: 1;
}
:root{
    --bg-color:rgba(1, 78, 86, 1);
    --bg-color2:rgb(246, 126, 126);
    --bg-color3:rgb(0, 64, 71);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
body{
    background-color:var(--bg-color);
    font-family: "livvic", cursive;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* site header style end */
 .hero-section{
    height: 316px;
    background-image: url(/img_stuyl/img-1.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
} 
.site-header{
    padding:73px 0 129px ;
}
.header-top{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.header__logo-wraper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.header__navlist{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
margin-left: 80px;
}
.navlist__link{
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.navlist__link:hover{
    color:var(--bg-color2);
    font-weight: 600;
    font-size: 18px;
}

.navlist__link:last-child{
    margin-left: 40px;
}
.header__contact-link{
    width: 153px;
    padding: 10px 0;
    border: 2px solid white;
    border-radius: 24px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.header__contact-link:hover{
    width: 153px;
    padding: 10px 0;
    border: 2px solid var(--bg-color2);
    border-radius: 24px;
    text-align: center;
    color: var(--bg-color2);
    font-weight: 600;
    font-size: 18px;
}
/* site header style end */

/* site main_section-1{srtart} */
.hero{
    padding-bottom: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack:justify;
        -ms-flex-pack:justify;
            gap:30px ;
    /* background-image: url(/img_stuyl/img-1.svg); */
    background-repeat: no-repeat;
    background-position: bottom right;
}
.hero__titel-wrapper{
    width: 350px;
}
.hero__titel{
    padding-top:20px;
    font-weight: 700;
    line-height: 100px;
    font-size: 64px;
    color: white;
    font-family: "livvic";
}
.hero__text-wrapper{
    position: relative;
    width: 445px;
    padding-top: 79px;
}

.hero__text-wrapper::before{
    content: "";
    position: absolute;
    top: 0;
    width: 50px;
    height: 4px;
    background-color:var(--bg-color2);
    
}
.hero__text{
    width: 730px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    font-size: 18px;
}
/* site main_section-1{finesh} */

/* site main_section-2{start} */
.site-about {
    height: 1002px;
    background-color: var(--bg-color3);
    background-image: url(/img_stuyl/img-2.svg);
    background-repeat: no-repeat;
    background-position: calc(54% - 767px)0;
}
.site-about-img {
    padding-bottom: 75px;
    background-image: url(/img_stuyl/img-3.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.site-boxs{
padding-top: 140px;
}
.about-titel {
    font-size: 48px;
    font-weight: 800;
    color: white;
    text-align: center;
}
.about-wrapper-list{
    width: 350px;
    height: 253px;
    background-color: rgb(1, 47, 52);
    padding: 32px;
    margin-bottom: 76px;
}
.about-wrapper-list:hover{
    width: 350px;
    height: 253px;
    background-color: rgb(0, 37, 41);
}
.wrapper-about {
    width: 1110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 64px;
}
.about-list {
    text-align: center;
}
.list-text {
    font-size: 18px;
    font-weight: 700;
    font-family:"livvic";
    color: rgb(121, 200, 199);
    padding-top: 16px;
}
.about-name {
    color: white;
    font-family: "livvic";
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}
.link-buuton{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 100%;
    margin-top: 31px;
    background-color: rgb(246, 126, 126);
}
.link-buuton:hover{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 100%;
    margin-top: 31px;
    background-color: rgb(121, 200, 199);
}
.about-lorem{
    height: 75px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0px;
    margin-top: 10px;
}
.wrapper-list-img{
    margin-top: 24px;
}
.links-buuton{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 100%;
    margin-top: 22px;
    background-color: rgb(121, 200, 199);
}
.links-buuton:hover{
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 100%;
    margin-top: 22px;
    background-color: rgb(246, 126, 126);
}
.img-plus{
    margin:20px;
}
/* site main_section-2{finesh} */

/* site main_section-2{start} */
.site-clients {
    height: 437px;
    background-color: rgb(1, 47, 52);    
    background-repeat:no-repeat ;
    background-position: calc(80% -800px) ;
    background-image: url(/img_stuyl/img-11.svg);
}

.wrapper-titels {
    text-align: center;
    padding-top: 140px;
}
.wrapper-text {
    color: white;
    padding-bottom: 64px;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;    
}
/* site main_section-2{finesh} */

/* site main_section_4{start} */
.section-start {
    height: 200px;
    background-color: var(--bg-color2);
    background-image:url(/site_imgs/img_start.svg);
    background-repeat: no-repeat;
    background-position:bottom left;
}

.wrapper-start {
    width: 971px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 100px;
    padding-top: 76px;
}
.section-titel {
    font-size: 48px;
    color: var(--bg-color);
}
.link-links {
    width: 153px;
    padding: 10px 0;
    border: 2px solid black;
    border-radius: 24px;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 18px;    
}
.link-links:hover {
    width: 153px;
    padding: 10px 0;
    border: 2px solid var(--bg-color);
    border-radius: 24px;
    text-align: center;
    color:var(--bg-color);
    font-weight: 600;
    font-size: 18px;    
}
/* site main_section_4{finesh} */

/* site main_section_5{stert} */
footer{
    height: 196px;
    background-color: rgb(0, 37, 41);
}
.footer_wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 50px;
}
.wrapper-footer{
width: 730px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack:space-evenly;
    -ms-flex-pack:space-evenly;
        justify-content:space-evenly;
}
.wrapper_footer--titel{
    color: white;
}
.site__footer--link{
    width: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    padding-top: 25px;
}
.titel-footer{
padding-bottom: 5px;
}
.titel-footer:hover{
color: var(--bg-color2);
}
.link_links{
color: white;
}
.link_links:hover{
color:var(--bg-color2);
}

.footer_content {
}
.footer_img{
padding-left: 125px;
}
.footer_text {
    font-family: "livvic";
    padding-top: 51px;
    color:rgba(255, 255, 255, 1);
}
/* site main_section_5{finesh} */