*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: 1;
}
:root{
    --bg-color:rgba(1, 78, 86, 1);
    --bg-color2:rgb(246, 126, 126);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
body{
    background-color:var(--bg-color);
    font-family: "livvic", cursive;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
/* site header style end */
.hero-section{
    background-image: url(/site_imgs/hero_bg1.svg);
    background-repeat: no-repeat;
    background-position: calc(50% - 767px)0;
} 
.site-header{
    padding:73px 0 129px ;
}
.header-top{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.header__logo-wraper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.header__navlist{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
margin-left: 80px;
}
.navlist__link{
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.navlist__link:hover{
    color:var(--bg-color2);
    font-weight: 600;
    font-size: 18px;
}

.navlist__link:last-child{
    margin-left: 40px;
}
.header__contact-link{
    width: 153px;
    padding: 10px 0;
    border: 2px solid white;
    border-radius: 24px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
.header__contact-link:hover{
    width: 153px;
    padding: 10px 0;
    border: 2px solid var(--bg-color2);
    border-radius: 24px;
    text-align: center;
    color: var(--bg-color2);
    font-weight: 600;
    font-size: 18px;
}
/* site header style end */

/* site header style end */

.section-contact {
    height: 529px;
    background-image: url(/site_imgs/img-link-page.svg), url(/site_imgs/img-contact.svg);
    background-repeat:no-repeat ;
    background-position:top left, bottom right;
}

.wrapper-contact {
    display: flex;
    justify-content: space-between;
}

.contact-titel {
    color: rgb(255, 255, 255);
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0px;  
    margin-bottom: 16px;  
}
.titel-ask{
    color: rgb(246, 126, 126);
    font-family: Livvic;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
}
.wrapper-contact-list {
    display: flex;
    align-items: center;
    margin-top: 32px;
    gap: 23px;
}
.contact-text {
    color: rgb(255, 255, 255);
    font-family: Livvic;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
}

.input-user{
    width: 540px;
    padding: 15px;
    margin-bottom: 15px;
    color: white;
    font-size: 15px;
    border:none;
    background-color: var(--bg-color);
    border-bottom: 2px solid rgb(255, 255, 255);
}
.wrepper-form {
    width: 542px;
    height: 420px;
}
.input-user-page{
width: 540px;
height: 84px;
padding: 10px 400px 58px 10px;
text-align: start;
text-align: left top;
font-size: 15px;
background-color: var(--bg-color);
border:none;
border-bottom: 2px solid white;
}

.link-contact{
    width: 123px;
    height: 48px;
    border: 2px solid white ;
    border-radius: 24px;
}
/* site header style end */

/* site main_section_5{stert} */
footer{
    height: 196px;
    background-color: rgb(0, 37, 41);
}
.footer_wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 50px;
}
.wrapper-footer{
width: 730px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack:space-evenly;
    -ms-flex-pack:space-evenly;
        justify-content:space-evenly;
}
.wrapper_footer--titel{
    color: white;
}
.site__footer--link{
    width: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    padding-top: 25px;
}
.titel-footer{
padding-bottom: 5px;
}
.titel-footer:hover{
color: var(--bg-color2);
}
.link_links{
color: white;
}
.link_links:hover{
color:var(--bg-color2);
}

.footer_img{
padding-left: 125px;
}
.footer_text {
    font-family: "livvic";
    padding-top: 51px;
    color:rgba(255, 255, 255, 1);
}
/* site main_section_5{finesh} */